.app {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: all 1.2s ease-in;
}

.dark {
  background-color: black;
  opacity: 0.2;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.headline {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.heart-img {
  width: 70px;
  animation: 1.2s infinite anim;
  transition: all 1.2s ease-in-out
}

@keyframes anim {
  0% {
    transform: scale(1);

  }
  50% {
    transform: scale(0.85);
  }
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.85);
  }
  0% {
    transform: scale(1)
  }
}

h1 {
  font-size: 55px;
  letter-spacing: 2px;
  color: #c329c2;
}


.card-area {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-left: 220px;
  padding-right: 220px;
}

.score-text {
  position: absolute;
  font-size: 55px;
  top: 30%;
  left: -20%;
  background: linear-gradient(#ffd405, #fda237);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  transition: all 1.2s ease-in-out;
  z-index: 10
}

.score-slide {
  left: 25%;
  top: 30%;
}

.play-again-text {
  position: absolute;
  font-size: 55px;
  top: 50%;
  left: -40%;
  background: linear-gradient(#ffd405, #fda237);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  transition: all 1.2s ease-in-out;
  z-index: 10
} 

.play-again-slide {
  left: 25%;
  top: 50%;
}

.play-again-text span {
  margin-left: 20px;
}

.yes, .no {
    cursor: pointer;
    transition: all 0.2s ease-in
}

.yes:hover, .no:hover {
  opacity: 0.5;
}

